OPEN_AI_SECRET=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
ORGANIZATION_ID =org-E164hBu4DdDXWf4fOwMiRe7H
MONGODB_URL=mongodb+srv://singhapoorv350:NhFQcxwxo7ggYs3s@cluster0.jzzwafk.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ar5678939390jf89
COOKIE_SECRET=8wdwihfh8whfo92dkq9
PORT =5000